# MainWebsite

./: DoddingtonCarnival.Blazor.sln  README.md
DoddingtonCarnival.Blazor/: DoddingtonCarnival.Blazor.csproj  Program.cs  _Imports.razor
DoddingtonCarnival.Blazor/Data/: calendar.json  scarecrow.json
DoddingtonCarnival.Blazor/Data/2016/: 2016_princeprincess.json
DoddingtonCarnival.Blazor/Data/2017/: 2017_fancedress.json  2017_float.json  2017_princeprincess.json  2017_scarecrow.json
DoddingtonCarnival.Blazor/Data/2018/: 2018_fancedress.json  2018_float.json  2018_princeprincess.json  2018_scarecrow.json
DoddingtonCarnival.Blazor/Data/2019/: 2019_float.json  2019_scarecrow.json
DoddingtonCarnival.Blazor/Data/2020/: 2020_scarecrow.json
DoddingtonCarnival.Blazor/Data/2022/: 2022_calendar.json  2022_float.json  2022_scarecrow.json
DoddingtonCarnival.Blazor/Data/2023/: 2023_calendar.json
DoddingtonCarnival.Blazor/Interfaces/: IBaseService.cs
DoddingtonCarnival.Blazor/Models/: Address.cs  BaseClass.cs  CalendarEntry.cs  CarnivalImage.cs  Location.cs  MasterData.cs  StallHolder.cs
DoddingtonCarnival.Blazor/Pages/: DonationsPage.razor  Error.cshtml  Error.cshtml.cs  HistoryPage.razor  HomePage.razor  HomePage.razor.css  MediaPage.razor  NewPage.razor  WhoopsPage.razor  WhoopsPage.razor.css  _Host.cshtml  _Layout.cshtml
DoddingtonCarnival.Blazor/Pages/FeatureAboutUs/: AboutUsPage.razor  FAQPage.razor  NewToCarnivalPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureCalendar/: CalendarPage.razor  SharedCalendarEntry.razor  SharedCalendarEntry.razor.css
DoddingtonCarnival.Blazor/Pages/FeatureCarnival/: CarnivalComponent.razor  CarnivalPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureCarnival/FeatureCarnivalFancyDress/: CarnivalFancyDressPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureCarnival/FeatureCarnivalParade/: CarnivalParadePage.razor
DoddingtonCarnival.Blazor/Pages/FeatureCarnival/FeatureCarnivalParade/FeatureCarnivalParadeEnter/: CarnivalParadeEnterPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureCarnival/FeatureRoadClosure/: CarnivalRoadClosurePage.razor
DoddingtonCarnival.Blazor/Pages/FeatureCommittee/: CommitteePage.razor
DoddingtonCarnival.Blazor/Pages/FeatureDiscos/: DiscosPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureDiscos/FeatureAwardsPresentationDisco/: AwardsPresentationDiscoPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureDiscos/FeatureDoddingtonDisco/: DoddingtonDiscoPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureDiscos/FeaturePrinceAndPrincessDisco/: PrinceAndPrincessDiscoPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureFancyDress/: FancyDressPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureInTheNews/: InTheNewsPage.razor  InTheNewsPage.razor.css
DoddingtonCarnival.Blazor/Pages/FeatureMedia/: MediaPage.razor
DoddingtonCarnival.Blazor/Pages/FeaturePrinceAndPrincess/: PrinceAndPrincessPage.razor  PrinceAndPrincessPage.razor.css
DoddingtonCarnival.Blazor/Pages/FeaturePrinceAndPrincess/FeaturePrinceAndPrincessPhotos/: PrinceAndPrincessPhotosPage.razor
DoddingtonCarnival.Blazor/Pages/FeaturePubQuizzes/: PubQuizzesPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureSantaRun/: SantaRunPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureSantaRun/FeatureSantaRunRoutes/: SantaRunRoutesPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureSantaRun/FeatureSantaRunTracker/: SantaRunTrackerPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureScarecrows/: ScarecrowEntryComponent.razor  ScarecrowsPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureScarecrows/FeatureScarecrowsCreate/: ScarecrowsCreatePage.razor
DoddingtonCarnival.Blazor/Pages/FeatureScarecrows/FeatureScarecrowsEnter/: ScarecrowsEnterPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureScarecrows/FeatureScarecrowsPreviousYears/: ScarecrowsPreviousYearsPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureSponsorsSupporters/: SponsorsSupportersPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureSportsAfternoon/: SportsAfternoonComponent.razor  SportsAfternoonPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureThemes/: ThemesPage.razor
DoddingtonCarnival.Blazor/Pages/FeatureThemes/FeatureThemes2023/: Themes2023Page.razor
DoddingtonCarnival.Blazor/Properties/: launchSettings.json
DoddingtonCarnival.Blazor/Services/: BaseService.cs  CalendarService.cs  FancyDressService.cs  FloatsService.cs  LocationsService.cs  PrinceAndPrincessService.cs  ScarecrowsService.cs
DoddingtonCarnival.Blazor/Shared/: BACSPaymentDetails.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SharedMasonryImages.razor  SharedMasonryImages.razor.css  SharedNextEvent.razor  SharedRaffleTickets.razor  SharedUpcomingEventDetail.razor
DoddingtonCarnival.Blazor/Shared/Sponsors/: 2023_CB3.razor  TheWI.razor
DoddingtonCarnival.Blazor/Shared/Venues/: RecreationalFieldComponent.razor  TheThreeTunsComponent.razor  VillageHallComponent.razor  VillageHallComponent.razor.css
DoddingtonCarnival.Blazor/wwwroot/css/: carnival.css  site.css  timeline.css
DoddingtonCarnival.Blazor/wwwroot/js/: saveFile.js
